In [7]:
print('hello')

hello

In [1]:
import pandas as pd
df=pd.read_excel("C:\\Users\\DELL\\Desktop\\Thuc_tap_tot_nghiep\\pizza_sales_excel_file.xlsx")
df.head()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza

In [3]:
df[2:5]

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza

In [4]:
df.set_index('pizza_id',inplace=True)

In [5]:
df.reset_index(inplace=True)

In [6]:
df

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,2015-12-31,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,2015-12-31,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,2015-12-31,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,2015-12-31,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [7]:
df.loc[44]

pizza_id                                                            45
order_id                                                            17
pizza_name_id                                            five_cheese_l
quantity                                                             1
order_date                                         2015-01-01 00:00:00
order_time                                                    13:53:00
unit_price                                                        18.5
total_price                                                       18.5
pizza_size                                                           L
pizza_category                                                  Veggie
pizza_ingredients    Mozzarella Cheese, Provolone Cheese, Smoked Go...
pizza_name                                       The Five Cheese Pizza
Name: 44, dtype: object

In [8]:
df['pizza_ingredients'].str.replace('\\?duja','')

0                 Sliced Ham, Pineapple, Mozzarella Cheese
1        Pepperoni, Mushrooms, Red Onions, Red Peppers,...
2        Mozzarella Cheese, Provolone Cheese, Smoked Go...
3        Calabrese Salami, Capocollo, Tomatoes, Red Oni...
4        Tomatoes, Red Peppers, Jalapeno Peppers, Red O...
                               ...
48615    Chicken, Red Onions, Red Peppers, Mushrooms, A...
48616    Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...
48617    Tomatoes, Anchovies, Green Olives, Red Onions,...
48618    Tomatoes, Red Peppers, Jalapeno Peppers, Red O...
48619    Barbecued Chicken, Red Peppers, Green Peppers,...
Name: pizza_ingredients, Length: 48620, dtype: object

In [9]:
df['pizza_ingredients']=df['pizza_ingredients'].str.replace('\\?duja','')
df.loc[44]

pizza_id                                                            45
order_id                                                            17
pizza_name_id                                            five_cheese_l
quantity                                                             1
order_date                                         2015-01-01 00:00:00
order_time                                                    13:53:00
unit_price                                                        18.5
total_price                                                       18.5
pizza_size                                                           L
pizza_category                                                  Veggie
pizza_ingredients    Mozzarella Cheese, Provolone Cheese, Smoked Go...
pizza_name                                       The Five Cheese Pizza
Name: 44, dtype: object

In [10]:
df[43:50]

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
43,44,17,calabrese_m,1,2015-01-01,13:53:00,16.25,16.25,M,Supreme,"?duja Salami, Pancetta, Tomatoes, Red Onions, ...",The Calabrese Pizza
44,45,17,five_cheese_l,1,2015-01-01,13:53:00,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
45,46,17,four_cheese_m,1,2015-01-01,13:53:00,14.75,14.75,M,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
46,47,17,ital_supr_m,1,2015-01-01,13:53:00,16.50,16.50,M,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
47,48,17,ital_veggie_s,1,2015-01-01,13:53:00,12.75,12.75,S,Veggie,"Eggplant, Artichokes, Tomatoes, Zucchini, Red ...",The Italian Vegetables Pizza
48,49,17,mediterraneo_m,2,2015-01-01,13:53:00,16.00,32.00,M,Veggie,"Spinach, Artichokes, Kalamata Olives, Sun-drie...",The Mediterranean Pizza
49,50,17,mexicana_l,1,2015-01-01,13:53:00,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza

In [11]:
df=df.fillna('')
df

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,2015-12-31,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,2015-12-31,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,2015-12-31,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,2015-12-31,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [12]:
df=df.sort_values(by=['pizza_name'])
df

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
40718,40719,17943,bbq_ckn_m,1,2015-11-02,12:21:13,16.75,16.75,M,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
40717,40718,17943,bbq_ckn_l,1,2015-11-02,12:21:13,20.75,20.75,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
12587,12588,5531,bbq_ckn_l,1,2015-04-03,16:25:44,20.75,20.75,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
40708,40709,17940,bbq_ckn_l,1,2015-11-02,12:06:05,20.75,20.75,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...
31602,31603,13953,veggie_veg_m,1,2015-08-21,12:48:30,16.00,16.00,M,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza
8590,8591,3765,veggie_veg_s,1,2015-03-05,13:21:27,12.00,12.00,S,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza
23331,23332,10260,veggie_veg_m,1,2015-06-21,18:48:35,16.00,16.00,M,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza
45908,45909,20157,veggie_veg_l,1,2015-12-09,13:10:25,20.25,20.25,L,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza
31303,31304,13819,veggie_veg_s,1,2015-08-18,18:16:20,12.00,12.00,S,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza

In [13]:
df.reset_index(inplace=True)
df

,index,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
1,40718,40719,17943,bbq_ckn_m,1,2015-11-02,12:21:13,16.75,16.75,M,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
2,40717,40718,17943,bbq_ckn_l,1,2015-11-02,12:21:13,20.75,20.75,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
3,12587,12588,5531,bbq_ckn_l,1,2015-04-03,16:25:44,20.75,20.75,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
4,40708,40709,17940,bbq_ckn_l,1,2015-11-02,12:06:05,20.75,20.75,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,31602,31603,13953,veggie_veg_m,1,2015-08-21,12:48:30,16.00,16.00,M,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza
48616,8590,8591,3765,veggie_veg_s,1,2015-03-05,13:21:27,12.00,12.00,S,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza
48617,23331,23332,10260,veggie_veg_m,1,2015-06-21,18:48:35,16.00,16.00,M,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza
48618,45908,45909,20157,veggie_veg_l,1,2015-12-09,13:10:25,20.25,20.25,L,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza
48619,31303,31304,13819,veggie_veg_s,1,2015-08-18,18:16:20,12.00,12.00,S,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza

In [24]:
df["pizza_ingredients"].str.split(',',n=1,expand=True)

                       0                                                  1
0      Barbecued Chicken   Red Peppers, Green Peppers, Tomatoes, Red Oni...
1      Barbecued Chicken   Red Peppers, Green Peppers, Tomatoes, Red Oni...
2      Barbecued Chicken   Red Peppers, Green Peppers, Tomatoes, Red Oni...
3      Barbecued Chicken   Red Peppers, Green Peppers, Tomatoes, Red Oni...
4      Barbecued Chicken   Red Peppers, Green Peppers, Tomatoes, Red Oni...
...                  ...                                                ...
48615          Mushrooms   Tomatoes, Red Peppers, Green Peppers, Red Oni...
48616          Mushrooms   Tomatoes, Red Peppers, Green Peppers, Red Oni...
48617          Mushrooms   Tomatoes, Red Peppers, Green Peppers, Red Oni...
48618          Mushrooms   Tomatoes, Red Peppers, Green Peppers, Red Oni...
48619          Mushrooms   Tomatoes, Red Peppers, Green Peppers, Red Oni...

[48620 rows x 2 columns]

In [26]:
df[['pizza_dish','ingredients']]=df["pizza_ingredients"].str.split(',',n=1,expand=True)
df.head()

,index,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,pizza_dish,ingredients
0,48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
1,40718,40719,17943,bbq_ckn_m,1,2015-11-02,12:21:13,16.75,16.75,M,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
2,40717,40718,17943,bbq_ckn_l,1,2015-11-02,12:21:13,20.75,20.75,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
3,12587,12588,5531,bbq_ckn_l,1,2015-04-03,16:25:44,20.75,20.75,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
4,40708,40709,17940,bbq_ckn_l,1,2015-11-02,12:06:05,20.75,20.75,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."

In [14]:
df=df.drop('pizza_ingredients',axis=1)
df.head()

,index,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_name
0,48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,The Barbecue Chicken Pizza
1,40718,40719,17943,bbq_ckn_m,1,2015-11-02,12:21:13,16.75,16.75,M,Chicken,The Barbecue Chicken Pizza
2,40717,40718,17943,bbq_ckn_l,1,2015-11-02,12:21:13,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza
3,12587,12588,5531,bbq_ckn_l,1,2015-04-03,16:25:44,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza
4,40708,40709,17940,bbq_ckn_l,1,2015-11-02,12:06:05,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza

In [28]:
df['order_num'] = range(1, len(df) + 1)
df

,index,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_name,pizza_dish,ingredients,order_num
0,48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni...",1
1,40718,40719,17943,bbq_ckn_m,1,2015-11-02,12:21:13,16.75,16.75,M,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni...",2
2,40717,40718,17943,bbq_ckn_l,1,2015-11-02,12:21:13,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni...",3
3,12587,12588,5531,bbq_ckn_l,1,2015-04-03,16:25:44,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni...",4
4,40708,40709,17940,bbq_ckn_l,1,2015-11-02,12:06:05,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni...",5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,31602,31603,13953,veggie_veg_m,1,2015-08-21,12:48:30,16.00,16.00,M,Veggie,The Vegetables + Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni...",48616
48616,8590,8591,3765,veggie_veg_s,1,2015-03-05,13:21:27,12.00,12.00,S,Veggie,The Vegetables + Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni...",48617
48617,23331,23332,10260,veggie_veg_m,1,2015-06-21,18:48:35,16.00,16.00,M,Veggie,The Vegetables + Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni...",48618
48618,45908,45909,20157,veggie_veg_l,1,2015-12-09,13:10:25,20.25,20.25,L,Veggie,The Vegetables + Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni...",48619
48619,31303,31304,13819,veggie_veg_s,1,2015-08-18,18:16:20,12.00,12.00,S,Veggie,The Vegetables + Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni...",48620

In [29]:
df.groupby('pizza_name')

In [ ]:
df

,index,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_name,order_num,pizza_dish,ingredients
0,0,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,The Barbecue Chicken Pizza,1,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
1,1578,37613,16609,bbq_ckn_m,1,2015-10-07,20:48:12,16.75,16.75,M,Chicken,The Barbecue Chicken Pizza,2,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
2,1579,37607,16606,bbq_ckn_m,1,2015-10-07,19:46:29,16.75,16.75,M,Chicken,The Barbecue Chicken Pizza,3,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
3,1580,11072,4850,bbq_ckn_l,1,2015-03-23,16:30:47,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,4,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
4,1581,26748,11779,bbq_ckn_l,1,2015-07-16,15:58:44,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,5,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,47712,29753,13145,veggie_veg_l,1,2015-08-07,21:22:06,20.25,20.25,L,Veggie,The Vegetables + Vegetables Pizza,48616,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48616,47871,17056,7503,veggie_veg_s,1,2015-05-06,17:58:31,12.00,12.00,S,Veggie,The Vegetables + Vegetables Pizza,48617,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48617,48270,37971,16763,veggie_veg_l,1,2015-10-10,20:00:02,20.25,20.25,L,Veggie,The Vegetables + Vegetables Pizza,48618,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48618,48275,37945,16753,veggie_veg_m,1,2015-10-10,17:54:55,16.00,16.00,M,Veggie,The Vegetables + Vegetables Pizza,48619,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48619,47495,29341,12956,veggie_veg_m,1,2015-08-04,19:26:33,16.00,16.00,M,Veggie,The Vegetables + Vegetables Pizza,48620,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."

In [30]:
# shift column 'Name' to first position 
first_column = df.pop('order_num') 
  
# insert column using insert(position,column_name, 
# first_column) function 
df.insert(0, 'order_num', first_column)

In [31]:
df

,order_num,index,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_name,pizza_dish,ingredients
0,1,48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
1,2,40718,40719,17943,bbq_ckn_m,1,2015-11-02,12:21:13,16.75,16.75,M,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
2,3,40717,40718,17943,bbq_ckn_l,1,2015-11-02,12:21:13,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
3,4,12587,12588,5531,bbq_ckn_l,1,2015-04-03,16:25:44,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
4,5,40708,40709,17940,bbq_ckn_l,1,2015-11-02,12:06:05,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,31602,31603,13953,veggie_veg_m,1,2015-08-21,12:48:30,16.00,16.00,M,Veggie,The Vegetables + Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48616,48617,8590,8591,3765,veggie_veg_s,1,2015-03-05,13:21:27,12.00,12.00,S,Veggie,The Vegetables + Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48617,48618,23331,23332,10260,veggie_veg_m,1,2015-06-21,18:48:35,16.00,16.00,M,Veggie,The Vegetables + Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48618,48619,45908,45909,20157,veggie_veg_l,1,2015-12-09,13:10:25,20.25,20.25,L,Veggie,The Vegetables + Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48619,48620,31303,31304,13819,veggie_veg_s,1,2015-08-18,18:16:20,12.00,12.00,S,Veggie,The Vegetables + Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."

In [32]:
df['pizza_name']=df['pizza_name'].str.replace('+','')
df['pizza_name'].str.title()

0              The Barbecue Chicken Pizza
1              The Barbecue Chicken Pizza
2              The Barbecue Chicken Pizza
3              The Barbecue Chicken Pizza
4              The Barbecue Chicken Pizza
                       ...
48615    The Vegetables  Vegetables Pizza
48616    The Vegetables  Vegetables Pizza
48617    The Vegetables  Vegetables Pizza
48618    The Vegetables  Vegetables Pizza
48619    The Vegetables  Vegetables Pizza
Name: pizza_name, Length: 48620, dtype: object

In [33]:
# Define a custom function to remove the hyphen from the date column
def remove_char(column):
    return column.str.replace('the vegetables', '')

# Apply the custom function to the date column
df['pizza_name'] = remove_char(df['pizza_name'])

df['pizza_name']
df=df.fillna('pizza_name')

In [34]:
df['pizza_name']=df['pizza_name'].str.title()
df['pizza_name']

0              The Barbecue Chicken Pizza
1              The Barbecue Chicken Pizza
2              The Barbecue Chicken Pizza
3              The Barbecue Chicken Pizza
4              The Barbecue Chicken Pizza
                       ...
48615    The Vegetables  Vegetables Pizza
48616    The Vegetables  Vegetables Pizza
48617    The Vegetables  Vegetables Pizza
48618    The Vegetables  Vegetables Pizza
48619    The Vegetables  Vegetables Pizza
Name: pizza_name, Length: 48620, dtype: object

In [35]:
df

,order_num,index,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_name,pizza_dish,ingredients
0,1,48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
1,2,40718,40719,17943,bbq_ckn_m,1,2015-11-02,12:21:13,16.75,16.75,M,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
2,3,40717,40718,17943,bbq_ckn_l,1,2015-11-02,12:21:13,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
3,4,12587,12588,5531,bbq_ckn_l,1,2015-04-03,16:25:44,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
4,5,40708,40709,17940,bbq_ckn_l,1,2015-11-02,12:06:05,20.75,20.75,L,Chicken,The Barbecue Chicken Pizza,Barbecued Chicken,"Red Peppers, Green Peppers, Tomatoes, Red Oni..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,31602,31603,13953,veggie_veg_m,1,2015-08-21,12:48:30,16.00,16.00,M,Veggie,The Vegetables Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48616,48617,8590,8591,3765,veggie_veg_s,1,2015-03-05,13:21:27,12.00,12.00,S,Veggie,The Vegetables Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48617,48618,23331,23332,10260,veggie_veg_m,1,2015-06-21,18:48:35,16.00,16.00,M,Veggie,The Vegetables Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48618,48619,45908,45909,20157,veggie_veg_l,1,2015-12-09,13:10:25,20.25,20.25,L,Veggie,The Vegetables Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."
48619,48620,31303,31304,13819,veggie_veg_s,1,2015-08-18,18:16:20,12.00,12.00,S,Veggie,The Vegetables Vegetables Pizza,Mushrooms,"Tomatoes, Red Peppers, Green Peppers, Red Oni..."

In [1]:
df.to_excel('C:\\Users\\DELL\\Desktop\\Thuc_tap_tot_nghiep\\Newpizza.xlsx',sheet_name='newPizza')

NameError: name 'df' is not defined